.box {
  width: 300px;
  height: 300px;
  background-color: #ccc;
}
.box1 {
  width: 300px;
  height: 300px;
  background: url("./img/angular.jpg") no-repeat;
  background-size: contain;
}
.box2 {
  width: 300px;
  height: 300px;
  background: url("./img/react.png") no-repeat;
  background-size: cover;
}
.box3 {
  width: 300px;
  height: 300px;
  background: url("./img/vue.jpg") no-repeat;
  background-size: cover;
}
